<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter_tickets">
    <ImageButton android:id="@+id/pop_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_icon"
        android:backgroundTint="@color/white"/>
    <TextView android:id="@+id/filter_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textColor="@color/black" />
    <TextView android:id="@+id/txt_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_hd"
        android:layout_marginTop="24dp"
        android:text="Let’s find what your looking for"
        android:textSize="40dp"
        android:layout_marginLeft="24dp"
        android:textColor="#060047"/>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_hd"
        android:layout_marginTop="99dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/dropdown_border">
            <Spinner
                android:id="@+id/spinnerSortClient"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:entries="@array/sort_items"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/dropdown_border"
            android:layout_marginTop="32dp">
            <Spinner
                android:id="@+id/spinnerSortEmployees"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:entries="@array/sort_items_emp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/dropdown_border"
            android:layout_marginTop="32dp">
            <Spinner
                android:id="@+id/spinnerSortState"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:paddingLeft="12dp"
                android:entries="@array/sort_items_state"/>
        </LinearLayout>

        <Button
            android:id="@+id/filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Filter"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:background="@drawable/filter_btn_border"
            android:textColor="@color/white"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
