<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_pass_otp_three"
    android:background="@color/white">
    <ImageButton android:id="@+id/pop_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_icon"
        android:backgroundTint="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Create a new password in time"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/black"
            />
        <EditText android:id="@+id/new_pass_et"
            android:layout_width="345dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/email_password_border"
            android:hint="Password"
            android:paddingLeft="16dp"
            android:textSize="18dp"
            />
        <EditText android:id="@+id/confirm_pass_et"
            android:layout_width="345dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/email_password_border"
            android:hint="Confirm Password"
            android:paddingLeft="16dp"
            android:textSize="18dp"
            />
        <Button android:id="@+id/confirm_pass"
            android:layout_width="345dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/learn_more_border"
            android:text="Create new password"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#143178"
            />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>