<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticket_information"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Ticket"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textColor="@color/black" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center">
        <TextView android:id="@+id/add_pay_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:gravity="left"
            android:text="Add Paymant Feature"
            android:textColor="#060047"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add_pay_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Omar Khalid"
            android:textSize="16dp"
            android:paddingLeft="12dp"
            android:textColor="#060047"
            android:paddingTop="3dp"
            android:alpha="0.5"
            />
        <ImageView
            android:id="@+id/trash_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/trash_icon"
            android:paddingRight="21dp"
            android:paddingTop="20dp"
            app:tint="#060047"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon"
            app:layout_constraintEnd_toStartOf="@id/trash_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="22dp"
            android:paddingTop="23dp"
            app:tint="#060047"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp">
        <TextView android:id="@+id/tk_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:gravity="left"
            android:text="Ticket State"
            android:textColor="#060047"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tk_state"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Pending"
            android:textSize="16dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:textColor="#5B92F0"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="12dp"
            android:paddingRight="100dp"
            android:text="Employee"
            android:textColor="@color/black"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="35dp"
            android:text="Ahmad Mahmoud"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="38dp"
        android:text="Description"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#060047"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="38dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
        android:textSize="15dp"
        android:textColor="#060047"
        android:lineSpacingExtra="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:text="Comments"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#060047"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ticket_info_border"
            android:src="@drawable/comment_icon"
            android:layout_marginLeft="230dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ticket_info_border"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmad Mahmoud"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#060047"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:textColor="#41C09C"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:paddingLeft="3dp"
                android:textSize="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="20dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textSize="16dp"
            android:textColor="#060047"
            android:alpha="0.7"
            android:paddingBottom="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ticket_info_border"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmad Mahmoud"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#060047"/>\
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:textColor="#41C09C"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:paddingLeft="3dp"
                android:textSize="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingLeft="20dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textSize="16dp"
            android:textColor="#060047"
            android:alpha="0.7"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</LinearLayout>
