<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/client_item_con"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ticket_info_border">
        <TextView
            android:id="@+id/client_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/gmail_icon_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/gmai_icon"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_icon"
            app:layout_constraintTop_toBottomOf="@id/gmail_icon_cl"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>