# Kotlin-project

./: README.md
iTicket-Project/: build.gradle  settings.gradle
iTicket-Project/app/: build.gradle  google-services.json
iTicket-Project/app/src/main/: AndroidManifest.xml
iTicket-Project/app/src/main/java/Data/: Client.kt  DataSource.kt
iTicket-Project/app/src/main/java/com/example/kotlin_project/: Clients.kt  ClientsAdapter.kt  Create_ticket.kt  EditInformation.kt  Employees.kt  Forget_Pass_OTP_one.kt  Forget_pass_otp_three.kt  Forget_pass_otp_two.kt  Home_page.kt  Landing.kt  Log_in.kt  ProfilePage.kt  Sign_up.kt  Ticket_information.kt  Tickets.kt  TicketsViewModel.kt  UsersViewModel.kt  Welcoming_one.kt  empAdapter.kt  filter_tickets.kt  ticketAdapter01.kt
iTicket-Project/app/src/main/java/com/example/kotlin_project/Data/: Client.kt  DataSource.kt
iTicket-Project/app/src/main/java/com/example/kotlin_project/dataClient/: Client.kt  DataSource.kt
iTicket-Project/app/src/main/java/com/example/kotlin_project/dataEmployee/: emp.kt
iTicket-Project/app/src/main/java/com/example/kotlin_project/dataTicket/: DataSourceTicket.kt  Ticket.kt
iTicket-Project/app/src/main/java/com/example/kotlin_project/roomDB/: TicketRepo.kt  UserRepo.kt  ticketDB.kt  userDB.kt
iTicket-Project/app/src/main/java/com/example/kotlin_project/roomDB/dao/: TicketDao.kt  UserDao.kt
iTicket-Project/app/src/main/java/com/example/kotlin_project/roomDB/entities/: Ticket.kt  User.kt
iTicket-Project/app/src/main/res/drawable/: client_border.xml  email_password_border.xml  employees_border.xml  filter_btn_border.xml  filter_sw_border.xml  filter_sw_full_border.xml  forget_create_pass_border.xml  learn_more_border.xml  progress_border.xml  ticket_border.xml  ticket_info_border.xml
iTicket-Project/app/src/main/res/layout/: activity_clients.xml  activity_create_ticket.xml  activity_employees.xml  activity_filter_tickets.xml  activity_forget_pass_otp_one.xml  activity_forget_pass_otp_three.xml  activity_forget_pass_otp_two.xml  activity_home_page.xml  activity_log_in.xml  activity_profile_page.xml  activity_sign_up.xml  activity_ticket_information.xml  activity_tickets.xml  activity_welcoming_one.xml  client_item.xml  edit_profile.xml  emp_item.xml  landing.xml  ticket_item.xml
iTicket-Project/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+1 files in other folders)
